{
  "host": "81a940e5-d504-42be-b701-d3cbfe2a6d62-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "trainingdata",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "o1TRFj8OL03QPuhX6",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "34ocQFR52fhrBdkn7",
  "csvLocation": "./data",
  "pfxCertPassword": "Z6Dg2VS3Yv4MTt9pQ"
}
